# BarcodeScanner

./: BarcodeScanner.sln  Directory.Build.props
BarcodeScanner/BarcodeScanner/: AssembliesReg.cs  BarcodeScanner.csproj  CodeParams.Params.pageform.xml  Item.cs  NewBarCodeWorker.cs  PFTest.cs  PFTest.ogolne.pageform.xml  TestWorker.cs  ViewReg.cs  asdf.cs  asdf.ogolne.pageform.xml
BarcodeScanner/BarcodeScanner/PageformScanner/: PFTest.cs
BarcodeScanner/BarcodeScanner/Worker/: ScanItemWorker.cs  ScanItemWorkerParams.Ogolne.pageform.xml
BarcodeScanner/BarcodeScanner/pzrelewqr/: PrzelewQR.cs  PrzelewQR.ogolne.pageform.xml
