<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Soneta.Sdk">
  <PropertyGroup>
    <TargetFramework>$(SonetaTargetFramework)</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="Soneta.Products.Modules" Version="2204.3.5" />
    <PackageReference Update="System.ValueTuple" Version="4.5.0" />
	  <EmbeddedResource Update="PFTest.ogolne.pageform.xml">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="TestWorkerParams.Ogolne.pageform.xml" />
  </ItemGroup>
</Project>